<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar Javascript</title>

    <style>
        .hack {
            display:flex; 
            flex-direction: column; 
            justify-content:center; 
            align-items:center; 
            height: 1000px;
             position :absolute; 
             top: 0;
             bottom: 0;
              left:0;
               right:0;
                background-color: black;
        }

        .hack p {
            color:red; text-align: center; font-size: 100px;
        }

        button{
            padding: 12px 20px;
            background-color: red;
            border: 0px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="hack" >

        <p>HAHAHAHA ANDA DI HACK!!!!</p>
        <button onclick="confirm('Mau hack aku gak?')">Hack aku dong!</button>
    </div>

</body>
</html>